MONGO_URI="mongodb+srv://Via:chat@cluster0.eb916.mongodb.net/synergychat?retryWrites=true&w=majority&appName=Cluster0"
PORT="3030"
CLOUDINARY_CLOUD_NAME=dcdgx4pti
CLOUDINARY_API_KEY=745573666813612
CLOUDINARY_API_SECRET=rzTFkmYwZehJhsZS2tRpIocha1M
